<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="2" time="68.983644">
<testcase classname="Verification of Countdown functionality" name="Validate the Countdown timer functionality of eggtimer" time="34.609763">
<system-out><![CDATA[Given User is on the eggtimer home page.....................................passed
When User enters times and User click Go....................................passed
And Countdown timer start...................................................passed
Then the remaining time decreases for each seconds increment................passed
]]></system-out>
</testcase>
<testcase classname="Verification of Countdown functionality" name="Validate the Countdown timer functionality of eggtimer" time="34.373881">
<system-out><![CDATA[Given User is on the eggtimer home page.....................................passed
When User enters "25 seconds" and click Go..................................passed
And Countdown timer start...................................................passed
Then the remaining time decreases for each seconds increment................passed
]]></system-out>
</testcase>
</testsuite>
